<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: salmon;
            grid-area: header;
        }

        .sidebar {
            background-color: red;
            grid-area: sidebar;
        }



        .main {
            background-color: green;
            grid-area: main;
        }

        .nav-item {
            padding: 5px;
            font-size: 2em;
        }

        .menu {
            display: flex;
            justify-content: flex-end;
            width: 95%;

        }

        .pict {
            width: 100%;
            max-width: 100%;
        }

        .footer {
            background-color: gold;
            grid-area: footer;
        }

        .conteiner {
            display: grid;
            height: 90vh;
            width: 100vw;
            grid-template-columns: 30% 70%;
            grid-template-rows: 15% 1fr 15%;
            grid-template-areas:
                "header header header header"
                "sidebar main main main"
                "footer footer footer footer";
        }

        .pictConteiner {
            width: 50%;
        }
    </style>

</head>

<body>
    <h1>Гриды</h1>
    <div class="conteiner">
        <header class="header">header
            <nav class="menu">
                <span class="nav-item">menu1</span>
                <span class="nav-item">menu2</span>
                <span class="nav-item">menu3</span>
            </nav>
        </header>
        <aside class="sidebar">sidebar</aside>
        <main class="main">content
            <div class="pictConteiner">
                <img class="pict" src="assets\image\cat.jpg"></div>
        </main>
        <footer class="footer">footer
        </footer>
    </div>

</body>

</html>