<!DOCTYPE html>
<html lang="en">

<head>
    <title>Парфюм</title>
    <link rel="shortcut icon"
        href="https://cdn-icons.flaticon.com/png/512/3630/premium/3630119.png?token=exp=1643226471~hmac=92120fab34a0908e356fae2469600d52"
        type='image/svg'>
        <link rel="stylesheet" href="week5\normalize.css">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
     <style>     
    p, 
    header, 
    main, 
    nav, 
    section, 
    aside, 
    footer {
        border: 1px solid red;
    }

    .flexconteiner1{
        display: flex;
        flex-direction: row;
        border: 1px solid rgb(31, 206, 110);
        background-color: rgb(235, 13, 124);
        justify-content: space-between;
        height: 90px;
    }
    .travel{
        display: flex;
       justify-content: center;
       align-items: center;
       margin: 10px;
    }
   .buttons {
    display: flex;
       justify-content: center;
       align-items: center;
       margin: 10px;
   }

   .flexconteiner2{
    display: flex;
        flex-direction: row;
        border: 1px solid rgb(76, 17, 212);
        background-color: rgb(226, 38, 132);
        align-content: center;
        align-items: stretch;
        margin: 10px;
        width:100%;
        height: 100px;
        

        }

   .main{
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(40, 211, 17);
    flex-wrap: wrap;
    margin: 10px;
    
    
        }
.legend{
    width: 20%;
    background-color: rgb(226, 78, 135);
}

.section {
    width: 50%;
    background-color: rgb(221, 132, 166);
}

.aside{
    width: 20%;
    background-color: rgb(231, 87, 142);

}
.nav{
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(20, 17, 211);
    flex-wrap: nowrap;
    margin: 10px;
    justify-content: space-around;
    background-color: rgb(168, 14, 73);
}
   
     .chanel{
        display: flex;
        align-content: flex-start;
        
     }   

     .p{
    display: flex;
    
    align-items: center;
    margin: 10px;
}
         </style>
  </head>
<body>

    <header>
        <div class="flexconteiner1">
            <img src="https://cdn-icons-png.flaticon.com/128/1152/1152362.png"
         width="100" height="100" alt=logo>
        <b class="travel">
            <span style="color: rgb(87, 13, 47); text-align: center;">Это будет увлекательное путешествие в мир ароматов</span></b>
             <p class="buttons"  >
            <button style="background-color: rgb(209, 18, 129);" type="button">Семейства ароматов</button> 
            <button style="background-color: rgb(209, 18, 129);" type="button">Виды парюмерии</button> 
            <button style="background-color: rgb(209, 18, 129);" type="button">Классификация ароматов</button> 
        </p>
         </header>
        </div>

         <div class="flexconteiner2">
            <img src="https://lh3.googleusercontent.com/Gh3nSSPRE2M5rZQTzaoOmOhMgnc8wlscvIdo-7qCWal5HvNJRxyd1N1zyNlmLssGfCJs_HgX0Jyj_EiqPBy6ruV8cCoj_VOZNDh53jl489sacgcnJqnlN6AgsxBt4tT50yRd0tBkddny3e5Wm4b--E-JlabOn-g0KNGsdrxOn7eZXMigHpls9eelXkeekhTOfvfiDM4Tk_6-Pq97VtsEiLI5WPxEaJ8pPlaDaF-nHdVuaBsMefKlDl9VvqH2U7uKOhbgzaiwie2GMiAu7YT71OrnqUdTb1Wkj6q_sfYPUiPIvIshXGE7FtbofnVeFkpwzCwwLWGyXlFuLtxL7Ga6lcrsVoow3ssUeMB3QKvMamlkXvkLq9F3ykL0zgRxOjRhg7gEuMXUIkkPBYnCgXW1ftSH5mWAIqJbk0kqUhVzZnliM26DSVUBJbs7vIcaBPrfI4ffeT6ecZUFGtGYg2uOioGpQMVkATZy35YzOHB2hs7OfeplGdDNk7fDHt3hNStye4kwW1eBk0taVgUbvd9ynvMpkWTBwl04z97XvST5RuLCWysAFmhVeKOIlSp2UBgtUUppxhupclp3hKUkp09ovSwMySN983Xgr00T-SdNLai_a2_HwR1P6lZbY9SWI2BzCGkI6l20GV2ereGVuD1ZFsCdIIehlpzTz8VbfrPS3aFBQhrEsnG_x-U3zdNy9RQbAWUageuL8z6iSsNp5yVcvyYh=w488-h866-no?authuser=0" alt="me" >
           <p> 
           Привет, меня зовут Наташа. И я предлагаю Вам окунуться в неповторимый мир ароматов.
          </p>
          </div>

          
<main class="main">
    <fieldset class="legend">
        <legend> <i>Виды парфюмерии</i></legend>
                <ul>
                <li><i>Духи</i></li>
                <li><i>Туалетная вода</i></li>
                <li><i>Парфюмированная вода</i></li>
                <li><i>Одеколон</i></li>
            </ul>
    </fieldset>

    <section class="section">
        <h1>
            <span style="color: rgb(233, 19, 90);"> Какие бывают семейства ароматов и чем они отличаются</span>
        </h1>
        <p>
            <span >Парфюмерная композиция состоит из головной, сердцевинной и
                основной
                ноты. Головная нота создает
                первоначальное впечатление о парфюмерии. Затем раскрывается ключевой аромат – сердцевинная нота.
                Основная
                нота – это шлейф, который обволакивает его обладательницу.

                Парфюмерные компании используют свои классификации запахов. Давайте рассмотрим наиболее популярные
                группы
                ароматов.</span>
        </p>
        <object type="image/svg+xml" data="picture.svg">
            <img src="https://i.gifer.com/7DCT.gif" alt="d&g" width="150" height="150"> 
        </object>
   
   
        <h1>
            <span style="color: crimson">Цветочные ароматы</span>
        </h1>
    <p>
        <span >Эта группа является наиболее распространенной.
                Цветочная
                парфюмерия
                воплощает в себе необыкновенный
                аромат
                свежесрезанных цветков. Это могут быть запахи розы, ландыша, жасмина, сирени, лилии, пиона, мимозы,
                гвоздики, фиалки, магнолии, хризантемы, нарцисса и т.д. Парфюмерия цветочной группы создает ощущение
                чистоты, свежести, нежности и изысканности. Цветочные ароматы можно носить в любое время года,
                однако более
                всего они будут уместны весной и летом. Окружая себя этим легким тонким ароматом, вашим атрибутом
                непременно
                должно быть хорошее настроение. Цветочные запахи отлично подходят веселым, жизнерадостным и
                романтичным
                женщинам.</span>
                <figure>
                    <img src='https://fraguru.com/mdimg/perfume/375x500.65525.jpg'
                        alt="Byredo Mixed Emotions" width="10%" height="10%">
                    <figcaption>Парфюмерная вода Byredo Mixed Emotions</figcaption>
                </figure>
                <h1>
                    <span style="color: crimson">Восточные (ориентальные) ароматы</span>
                </h1>
                <p>
                    <span >К ним относят запахи восточных смол, мускуса, ванили, пачули и сандалы. Парфюмерия восточной группы олицетворяет в себе страстный, загадочный, жгучий, глубокий аромат. Восточные запахи отлично подходят для вечерних торжественных мероприятий. Женщине, желающей окутать себя таинственностью, этот аромат подойдет идеально.</span>
                </p>
        </p>
   
    </section>

    <aside class="aside">
    "Нет женщин, не любящих духи, есть женщины, не нашедшие свой запах..."

<figure >
    <img class="chanel" src='https://www.letu.ru/common/img/uploaded/skuImageFolder/3145891209501EX.jpg'
        alt="ДУХИ ФЛАКОН CHANEL N°5" width="304" height="228">
    <figcaption>Духи Флакон CHANEL N°5</figcaption>
</figure>
</aside> 
</main>
   
</body>
<fieldset>
    <nav class="nav">
        <a href='/Цветочные/'>Цветочные</a> |
        <a href='/Восточные/'>Восточные</a> |
        <a href='/Морские/'>Морские</a> |
        <a href='/Древесные/'>Древесные</a>
    </nav>
</fieldset>
</html>