<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
    
 header, footer{
    flex: 0 0 content;
         }

header{
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    padding: 10px;
    margin: 20px;
    background-color: aquamarine;
     }

body{
    background-color: rgb(182, 238, 219);
}

.flexcontainer_main{
 display: flex;
 flex-direction: column;
 width: 100%;
 height:750px;
 align-items: stretch;
 }
     


 .flexcontainer{
 display: flex;
 flex-direction: row;
 height:800px;
 flex-wrap: wrap;
 width:75%;
 
    }

 .carnitin {
 display: flex;
 flex-direction: column;
 flex-grow: 1;
 width: 75%;
 height: 150px;
 background-color: aqua;
 text-align: justify;
 padding: 5px;
 justify-content: space-between;
 }

 .d3{
 display: flex;
 align-content: flex-start;    
 flex-direction:column;
 width: 48%;
 height: 350px; 
 margin: 5px; 
 background-color: rgb(18, 228, 228);
 text-align: justify;
 padding: 5px;
 justify-content: space-between;
 }

 .curcumin{
 display: flex;    
 flex-direction:column;
 width:47%;
 height: 350px;
 margin: 5px; 
 text-align: justify;
 padding: 5px;
 justify-content: space-around; 
 background-color: rgb(12, 202, 202);
 }

 .c{
 display: flex;
 flex-direction:column;
 flex-grow: 1;
 width: 80%;
 height: 200px;
 text-align: justify;
 padding: 5px;
 margin: 5px; 
 justify-content: space-around; 
 background-color: rgb(64, 228, 228);
 }

 .probiotic{
 left: 950px;
 position: relative;
 bottom: 780px;
 width:20%;
 height:800px;
 text-align: justify;
 justify-content: space-between;
  }

 .footer{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 padding: 10px;
 margin-top: 50px;
 background-color: rgb(27, 107, 82);
 align-self: flex-start;
}

</style>

</head>

<body>
    <header class="header">
        <h1 style="color: rgb(3, 138, 93);"> Топ-5 мощных сочетаний БАД для максимального эффекта<h1>
    </header>
       
       <div class="flexcontainer_main">
        <div class="flexcontainer">
         
    <p class="carnitin"><b>1. L-карнитин и альфа-липоевая кислота.</b> Начало весны совпадает со стартом сезона диет и активных тренировок для подготовки к пляжному сезону. Как же хочется поскорее расстаться с лишними килограммами! Комплекс L-карнитина с альфа-липоевой кислотой станет для вас отличным помощником. Его прием до и после аэробной нагрузки способствует эффективной потере жировой ткани.
 L-карнитин обладает удивительной способностью помогать организму сжигать излишки жиров и при этом получать дополнительную энергию для активной жизни. Особенно хорошо L-карнитин работает в комплексе с альфа-липоевой кислотой, которая усиливает его эффективность. А еще они помогают преодолеть «эффект плато» - камень преткновения для многих худеющих. </p>

 <p class="d3"><b>2. Витамины D3 + К2.</b> Ранней весной, когда солнца еще мало, D3 – один из самых нужных витаминов. Витамин D3 способствует поддержанию иммунитета и активной защите от вирусов, сезон которых еще не закончился. Он же помогает справиться с весенней хандрой и депрессией, усиливая выработку «гормона радости» дофамина, поддерживает нас в борьбе с хронической усталостью, положительно влияет на память и внимание, повышает силу мышц. А чуть ниже вы узнаете, как витамин D3 помогает сохранять красоту и привлекательность.
    Впрочем, одно из классических свойств витамина D3 – участие в усвоении кальция и поддержании прочности костей. Давно отмечено, что зимой и весной темпы развития остеопороза ускоряются, и это связано с дефицитом «солнечного» витамина. Но помимо него в правильном и безопасном усвоении кальция участвует витамин К2. Благодаря D3 минерал лучше всасывается в кишечнике, а К2 направляет его непосредственно в костную ткань, препятствуя отложению в сосудах, почках и суставах.</p>

 <p class="curcumin"><b>3. Куркумин + пиперин.</b> Этот комплекс способствует решению сразу нескольких задач, которые особенно актуальны весной: помогает укрепить иммунитет, поддержать подвижность и гибкость суставов при интенсивных тренировках в спортзале, улучшить функциональное состояние желудочно-кишечного тракта и печени, бороться с оксидативным стрессом и хроническим воспалением – главными врагами нашей молодости. Да, куркумин обладает действительно беспрецедентными свойствами! А пиперин, активное вещество экстракта черного перца, значительно повышает биодоступность куркумина для того, чтобы его «таланты» проявились максимально.
 Впрочем, пиперин и сам обладает ценными свойствами, дополняя и усиливая куркумин. К примеру, он способствует улучшению пищеварения, ускорению метаболизма, проявляет антиоксидантные, противовоспалительные и противомикробные свойства.</p>
 
  <p class="c"><b>4. Витамин С + D3 + цинк + селен.</b> Этот великолепный квартет славится способностью укреплять иммунитет. Но у представительниц прекрасного пола есть еще один повод обратить на него особое внимание. С, D3, цинк и селен – настоящие спасатели для кожи, волос и ногтей, помогающие сохранить неотразимость и чарующую привлекательность.
  Витамин С усиливает выработку коллагена, уменьшает видимые признаки старения кожи, способствует ее увлажнению, снижению интенсивности пигментации и воспаления.
 Витамин D3 помогает повысить упругость кожи, поддерживать ее здоровое сияние и противостоять появлению морщин, способствуя выработке коллагена, как и витамин С. Участвует в сохранении силы и естественного сияния волос, делает более крепкими ногти.
 Цинк помогаетконтролировать выработку кожного сала и препятствует образованию черных точек, способствует более быстрой регенерации кожи, стимулирует рост волос и придает им естественный блеск, помогает поддерживать здоровье ногтей.
  Селен способствует улучшению текстуры кожи – ее упругости и эластичности, замедляет клеточное старение, придает силу волосам и ногтям</p>
</div>
<aside>
  <p class="probiotic"> <b> 5. ПРОбиотик + ПРЕбиотик. </b> Прием антибиотиков при респираторных инфекциях, преобладание в рационе питания быстрых углеводов и жирных продуктов с недостатком фруктов, зелени и овощей, частые стрессы… Это далеко не все факторы, которые в течение зимы оказывали негативное влияние на состояние кишечной микрофлоры. А сезонная перестройка организма сегодня только подливает масло в огонь. Поэтому весной мы советуем вам курсовой прием пробиотика или синбиотика. Крепкий иммунитет, отличное настроение, высокая работоспособность, красивая кожа, идеальный силуэт… В этом есть огромная заслуга полезных бактерий, которые таким образом благодарят нас за то, что мы им регулярно помогаем!</p>
    
  
</aside>

</div>

<div class="footer">
        <footer class="footer1">Где купить</footer>
        <footer class="footer2">Больше информации о Бадах</footer>
        <footer class="footer3">Витамины на осень</footer>
        <footer class="footer4">Айхерб</footer>
</div>

</body>

</html>